spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.239.200.28:3306/mould?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Szxtzx06090512.@