spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mould?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Szxtzx06090512.@
# 内置tomcat端口号
server.port=8001    

# 实体服务器IP   121.239.200.28
# 云服务器IP     122.112.149.16